# basszhattyuk-team

./: README.md
bsz-backend/: build.gradle  settings.gradle
bsz-backend/gradle/wrapper/: gradle-wrapper.properties
bsz-backend/src/main/java/org/dn/team/basszhattyuk/: Main.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/config/: CorsConfig.java  DevConfig.java  ProdConfig.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/controller/: Hello.java  HelloController.java  PlayerController.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/dto/incoming/: PlayerInDTO.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/dto/outgoing/: PlayerAdminDTO.java  PlayerKmdszDTO.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/mapper/: PlayerMapper.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/model/: BaseModel.java  PlayerModel.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/repository/: DAO.java  PlayerDAO.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/repository/dev/: DevConnectionManager.java  DevPlayerDAO.java
bsz-backend/src/main/java/org/dn/team/basszhattyuk/repository/exception/: RepositoryException.java
bsz-backend/src/main/resources/: application-dev.yml
bsz-frontend/: package-lock.json  package.json
bsz-frontend/public/: index.html
bsz-frontend/src/: App.jsx  AppQueryClient.tsx  index.js
bsz-frontend/src/components/: HelloWorld.tsx
bsz-frontend/src/hooks/: useHello.ts
